*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(226, 214, 214);
}
button{
    background-image:linear-gradient(to right, #8D39FA, #ea39fa);

}

/*HOME SECTION */
.Home .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0 150px 50px;
}
.Home .navbar .navbar-brand{
    margin-left: 50px;
}
.Home .navbar nav{
    margin-right: 100px;
}
.navbar i{
    display: none;
}
.navbar nav ul li{
    display: inline;
    margin: 8px;
}
.navbar nav ul li a{
    text-decoration: none;
    color: #000;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.Home .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 100px;
    gap:50px;
}
.Home .container .content{
    font-size: xx-large;
}
.Home .container .content h3{
    margin-bottom: 10px;
}
.Home .container .content h2{
    margin-bottom: 10px;
}
.Home .container .content h4{
    margin-bottom: 10px;
}
.Home .container .image{
    max-width: 450px;
}
.Home .container .image img{
    width: 100%;
}
.Home .container .content button{
    width: 150px;
    height: 40px;
    border-radius: 4px;

}
 
/*ABOUT SECTION */
.About .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 100px;
    margin-top: 150px;
    margin-bottom: 150px;
}
.About .container .content{
    margin-top: 50px;
}
.About .container .image{
    max-width: 450px;
}
.About .container .image img{
    width: 100%;
}
.About .container h2{
    text-align: left;
    margin-bottom: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: xx-large;
}
.About .container .content h4{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    margin-bottom: 20px;
}
.About .container .content button{
    width: 200px;
    height: 50px;
}

/*FEATURED SECTION*/
.featured .container{
    margin-bottom: 130px;
}
.featured .container h4{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 20px;
    font-size: xx-large;
    text-align: center;
}
.featured .container .row1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:20px ;
    margin: 30px;
}
.featured .container .img{
    max-width: 500px;
}
.featured .container .img img{
    width: 100%;
}
.featured .container .row2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:20px ;
    margin: 30px;
}

/*testimonial section*/
.testimonial .container h4{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 20px;
    font-size: xx-large;
    text-align: center;
}
.testimonial .container .test-div{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.testimonial .container .test-div .test{
    display: flex;
    margin: 20px;
    align-items: center;
    justify-content: center;
}
.test img{
    width: 200px;
    border-radius: 40px;
    margin-right: 10px;
}


/*FOOTER*/
footer .container{
    display: flex;
    margin-top: 100px;
}


/*MEDIA*/
@media screen and (max-width:540px){

    .navbar{
        display: flex;
        justify-content: space-between;

    }
    .dropdown-menu{
        position: relative;
        padding: 0;
        display: flex;
        justify-content: space-between;
    }
    .dropdown-menu i{
        display: block;
        text-align: center;
        position: absolute;
        right: 100px;
    }
    .menu{
        display: none;
        transition: all 2s ease-in-out;
        animation: hd 2s ease-in-out;
    }
    nav ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 80px;
        background-color: #000;
        margin-top: 5px;

    }
    .navbar nav ul li a{
        color: #fff;
    }
    .dropdown-menu:hover .menu{
        display: block;
        padding: 0;
    }

 
    @keyframes hd{
        0%{
            opacity: 0;
        }
        100%{
            opacity: 1;
        }
    }
    

    .Home .container{
        text-align: center;
    }
    .Home .container .content{
        align-content: center;
        position: relative;
        right: 40px;
    }
    .Home .container .content h2,
    .Home .container .content h3,
    .Home .container .content h4{
        margin-right: 300%;
    }
    .Home .container .image{
        display: none;
    }
    .Home .container .btn{
        display: flex;
    }

    /*ABOUT */
    .About .container{
        display: flex;
        flex-direction: column;
        gap:50px;
        align-items: center;
        align-content: center;
    }
    .About .container .content{
        align-items: center;
    }
    .About .container .content h2{
        text-align: center;
    }
    .About .container .content h4{
        font-size: x-large;
        text-align: center;
    }
    .About .container .image{
        width: 300px;
        align-self: center;
    }
    .About .container .content .btn{
        text-align: center;  
    } 


     
    .featured .container{
        align-self: center;
 
     }
     .featured .container h4{
         text-align: center;
     }
     .featured .container .img{
         width: 350px;
     }
     .featured .container .row1{
         display: flex;
         flex-direction: column;
         align-items: center;
 
     }
     .featured .container .row2{
         display: flex;
         flex-direction: column;
         align-items: center;
 
     }

     .testimonial .container h4 {
        text-align: center;
    }
    .testimonial .container .test-div{
        display: flex;
        flex-direction: column;
    }

}



@media screen and (width: 280px){
    
    .About .container{
        margin-right: 20px;
    }
    .featured{
        margin-left: 90px;
    }
    .testimonial{
        margin-left: 90px;

    }
}